*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	width: 100vw;
	height: 100vh;
	background-color: rgb(252,255,228);
}

.wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card{
	width: 300px;
	height: 435px;
	margin: 25px 10px;
	padding: 10px 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	border: 2px solid rgb(180,180,180);
	background-color: rgb(250,255,206);
	border-radius: 10px;
	transition-property: all;
	transition-duration: .4s;
	transition-timing-function: linear;
}

.card:hover{
	box-shadow: 4px 6px 6px rgb(220,220,220);
	background-color: rgb(247,255,181);
	width: 308px;
	height: 443px;
	padding: 10px 18px;
}

.card-img,.img{
	width: 250px;
	height: 200px;
	border-radius: 10px;
}

.desc,.title{
	text-align: center;
	margin: 10px 0;
}

.desc{
	width: 250px;
}

.btn{
	padding: 5px 10px;
	background-color: transparent;
	color: rgb(255,134,15);
	border: 2px solid rgb(255,134,15);
	border-radius: 6px;
	font-weight: bold;
	cursor: pointer;
}

.btn:focus{
	outline: none;
}

.btn:active{
	color: black;
	border: 2px double rgb(255,134,15);
	background-color: rgb(255,134,15);
}

.heading{
	text-align: center;
	padding: 20px 15px;
	display: flex;
	justify-content: center;
	background-color: rgb(231,231,231);
	border-bottom: 2px solid rgb(196,196,196);
	color: rgb(255,196,1);
}